===== Trust Manager 0 =====
It is an X.509 Trust Manager containing 128 certificates:
CN=Trustwave Global ECC P256 Certification Authority, O="Trustwave Holdings, Inc.", L=Chicago, ST=Illinois, C=US
CN=Hongkong Post Root CA 1, O=Hongkong Post, C=HK
CN=SecureTrust CA, O=SecureTrust Corporation, C=US
CN=Entrust Root Certification Authority - EC1, OU="(c) 2012 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
OU=Security Communication RootCA1, O=SECOM Trust.net, C=JP
CN=Hellenic Academic and Research Institutions RootCA 2015, O=Hellenic Academic and Research Institutions Cert. Authority, L=Athens, C=GR
CN=QuoVadis Root CA 2 G3, O=QuoVadis Limited, C=BM
CN=DigiCert Trusted Root G4, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=Hellenic Academic and Research Institutions ECC RootCA 2015, O=Hellenic Academic and Research Institutions Cert. Authority, L=Athens, C=GR
CN=emSign ECC Root CA - G3, O=eMudhra Technologies Limited, OU=emSign PKI, C=IN
OU=Security Communication RootCA2, O="SECOM Trust Systems CO.,LTD.", C=JP
OU=ePKI Root Certification Authority, O="Chunghwa Telecom Co., Ltd.", C=TW
CN=AffirmTrust Commercial, O=AffirmTrust, C=US
CN=Certum Trusted Network CA, OU=Certum Certification Authority, O=Unizeto Technologies S.A., C=PL
CN=AC RAIZ FNMT-RCM SERVIDORES SEGUROS, OID.2.5.4.97=VATES-Q2826004J, OU=Ceres, O=FNMT-RCM, C=ES
CN=XRamp Global Certification Authority, O=XRamp Security Services Inc, OU=www.xrampsecurity.com, C=US
CN=EC-ACC, OU=Jerarquia Entitats de Certificacio Catalanes, OU=Vegeu https://www.catcert.net/verarrel (c)03, OU=Serveis Publics de Certificacio, O=Agencia Catalana de Certificacio (NIF Q-0801176-I), C=ES
CN=emSign Root CA - G1, O=eMudhra Technologies Limited, OU=emSign PKI, C=IN
CN=Trustwave Global Certification Authority, O="Trustwave Holdings, Inc.", L=Chicago, ST=Illinois, C=US
CN=Entrust Root Certification Authority - G4, OU="(c) 2015 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
CN=Certum Trusted Root CA, OU=Certum Certification Authority, O=Asseco Data Systems S.A., C=PL
CN=COMODO ECC Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
CN=ISRG Root X1, O=Internet Security Research Group, C=US
CN=ANF Secure Server Root CA, OU=ANF CA Raiz, O=ANF Autoridad de Certificacion, C=ES, SERIALNUMBER=G63287510
CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=TrustCor RootCert CA-1, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, ST=Panama, C=PA
CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R3
CN=Baltimore CyberTrust Root, OU=CyberTrust, O=Baltimore, C=IE
OU=Starfield Class 2 Certification Authority, O="Starfield Technologies, Inc.", C=US
CN=AAA Certificate Services, O=Comodo CA Limited, L=Salford, ST=Greater Manchester, C=GB
OU=AC RAIZ FNMT-RCM, O=FNMT-RCM, C=ES
CN=GlobalSign Root CA, OU=Root CA, O=GlobalSign nv-sa, C=BE
CN=e-Szigno Root CA 2017, OID.2.5.4.97=VATHU-23584497, O=Microsec Ltd., L=Budapest, C=HU
CN=AffirmTrust Networking, O=AffirmTrust, C=US
CN=TWCA Global Root CA, OU=Root CA, O=TAIWAN-CA, C=TW
CN=AffirmTrust Premium, O=AffirmTrust, C=US
CN=TWCA Root Certification Authority, OU=Root CA, O=TAIWAN-CA, C=TW
C=DE, O=Atos, CN=Atos TrustedRoot 2011
CN=SSL.com EV Root Certification Authority RSA R2, O=SSL Corporation, L=Houston, ST=Texas, C=US
CN=SecureSign RootCA11, O="Japan Certification Services, Inc.", C=JP
CN=SwissSign Silver CA - G2, O=SwissSign AG, C=CH
CN=SSL.com Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
CN=Entrust Root Certification Authority - G2, OU="(c) 2009 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
CN=DigiCert Assured ID Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
OU=Go Daddy Class 2 Certification Authority, O="The Go Daddy Group, Inc.", C=US
CN=TrustCor RootCert CA-2, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, ST=Panama, C=PA
CN=TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1, OU=Kamu Sertifikasyon Merkezi - Kamu SM, O=Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK, L=Gebze - Kocaeli, C=TR
CN=Secure Global CA, O=SecureTrust Corporation, C=US
CN=T-TeleSec GlobalRoot Class 3, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
CN=Certigna Root CA, OU=0002 48146308100036, O=Dhimyotis, C=FR
CN=DigiCert Global Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=TrustCor ECA-1, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, ST=Panama, C=PA
CN=GlobalSign Root R46, O=GlobalSign nv-sa, C=BE
CN=Network Solutions Certificate Authority, O=Network Solutions L.L.C., C=US
CN=CFCA EV ROOT, O=China Financial Certification Authority, C=CN
CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R5
CN=NAVER Global Root Certification Authority, O=NAVER BUSINESS PLATFORM Corp., C=KR
CN=Hellenic Academic and Research Institutions RootCA 2011, O=Hellenic Academic and Research Institutions Cert. Authority, C=GR
CN=Starfield Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
CN=Certum Trusted Network CA 2, OU=Certum Certification Authority, O=Unizeto Technologies S.A., C=PL
CN=Entrust.net Certification Authority (2048), OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), O=Entrust.net
CN=IdenTrust Public Sector Root CA 1, O=IdenTrust, C=US
CN=TeliaSonera Root CA v1, O=TeliaSonera
CN=Go Daddy Root Certificate Authority - G2, O="GoDaddy.com, Inc.", L=Scottsdale, ST=Arizona, C=US
CN=Staat der Nederlanden EV Root CA, O=Staat der Nederlanden, C=NL
CN=Entrust Root Certification Authority, OU="(c) 2006 Entrust, Inc.", OU=www.entrust.net/CPS is incorporated by reference, O="Entrust, Inc.", C=US
CN=GTS Root R2, O=Google Trust Services LLC, C=US
OU=certSIGN ROOT CA G2, O=CERTSIGN SA, C=RO
CN=DigiCert Assured ID Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=SSL.com Root Certification Authority RSA, O=SSL Corporation, L=Houston, ST=Texas, C=US
CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R6
CN=Amazon Root CA 4, O=Amazon, C=US
CN=CA Disig Root R2, O=Disig a.s., L=Bratislava, C=SK
CN=OISTE WISeKey Global Root GC CA, OU=OISTE Foundation Endorsed, O=WISeKey, C=CH
CN=Buypass Class 2 Root CA, O=Buypass AS-983163327, C=NO
CN=Hongkong Post Root CA 3, O=Hongkong Post, L=Hong Kong, ST=Hong Kong, C=HK
CN=D-TRUST Root Class 3 CA 2 EV 2009, O=D-Trust GmbH, C=DE
CN=DigiCert Assured ID Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=SwissSign Gold CA - G2, O=SwissSign AG, C=CH
CN=USERTrust ECC Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
OU=certSIGN ROOT CA, O=certSIGN, C=RO
CN=IdenTrust Commercial Root CA 1, O=IdenTrust, C=US
CN=QuoVadis Root CA 2, O=QuoVadis Limited, C=BM
CN=QuoVadis Root CA 1 G3, O=QuoVadis Limited, C=BM
CN=D-TRUST Root Class 3 CA 2 2009, O=D-Trust GmbH, C=DE
CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
CN=Izenpe.com, O=IZENPE S.A., C=ES
CN=GTS Root R3, O=Google Trust Services LLC, C=US
CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R2
CN=QuoVadis Root CA 3, O=QuoVadis Limited, C=BM
CN=Starfield Services Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
CN=OISTE WISeKey Global Root GB CA, OU=OISTE Foundation Endorsed, O=WISeKey, C=CH
CN=emSign ECC Root CA - C3, O=eMudhra Inc, OU=emSign PKI, C=US
CN=Amazon Root CA 3, O=Amazon, C=US
CN=GlobalSign Root E46, O=GlobalSign nv-sa, C=BE
CN=Microsoft RSA Root Certificate Authority 2017, O=Microsoft Corporation, C=US
CN=QuoVadis Root CA 3 G3, O=QuoVadis Limited, C=BM
EMAILADDRESS=info@e-szigno.hu, CN=Microsec e-Szigno Root CA 2009, O=Microsec Ltd., L=Budapest, C=HU
CN=GLOBALTRUST 2020, O=e-commerce monitoring GmbH, C=AT
CN=NetLock Arany (Class Gold) Főtanúsítvány, OU=Tanúsítványkiadók (Certification Services), O=NetLock Kft., L=Budapest, C=HU
CN=Actalis Authentication Root CA, O=Actalis S.p.A./03358520967, L=Milan, C=IT
CN=Autoridad de Certificacion Firmaprofesional CIF A62634068, C=ES
CN=Certigna, O=Dhimyotis, C=FR
CN=GTS Root R1, O=Google Trust Services LLC, C=US
CN=E-Tugra Certification Authority, OU=E-Tugra Sertifikasyon Merkezi, O=E-Tuğra EBG Bilişim Teknolojileri ve Hizmetleri A.Ş., L=Ankara, C=TR
C=ES, O=ACCV, OU=PKIACCV, CN=ACCVRAIZ1
CN=Certum EC-384 CA, OU=Certum Certification Authority, O=Asseco Data Systems S.A., C=PL
CN=SSL.com EV Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
CN=Buypass Class 3 Root CA, O=Buypass AS-983163327, C=NO
CN=conjur-master-minikube
CN=emSign Root CA - C1, O=eMudhra Inc, OU=emSign PKI, C=US
CN=Cybertrust Global Root, O="Cybertrust, Inc"
CN=GTS Root R4, O=Google Trust Services LLC, C=US
CN=Amazon Root CA 1, O=Amazon, C=US
CN=Trustwave Global ECC P384 Certification Authority, O="Trustwave Holdings, Inc.", L=Chicago, ST=Illinois, C=US
CN=Amazon Root CA 2, O=Amazon, C=US
CN=GDCA TrustAUTH R5 ROOT, O="GUANG DONG CERTIFICATE AUTHORITY CO.,LTD.", C=CN
CN=UCA Extended Validation Root, O=UniTrust, C=CN
CN=COMODO Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R4
CN=UCA Global G2 Root, O=UniTrust, C=CN
CN=COMODO RSA Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
CN=Microsoft ECC Root Certificate Authority 2017, O=Microsoft Corporation, C=US
CN=AffirmTrust Premium ECC, O=AffirmTrust, C=US
CN=T-TeleSec GlobalRoot Class 2, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=SZAFIR ROOT CA2, O=Krajowa Izba Rozliczeniowa S.A., C=PL
