device overlay mounted on / with fstype overlay
device proc mounted on /proc with fstype proc
device tmpfs mounted on /dev with fstype tmpfs
device devpts mounted on /dev/pts with fstype devpts
device sysfs mounted on /sys with fstype sysfs
device tmpfs mounted on /sys/fs/cgroup with fstype tmpfs
device cgroup mounted on /sys/fs/cgroup/systemd with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/net_cls,net_prio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpu,cpuacct with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/blkio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/perf_event with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpuset with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/hugetlb with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/memory with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/freezer with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/pids with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/devices with fstype cgroup
device mqueue mounted on /dev/mqueue with fstype mqueue
device shm mounted on /dev/shm with fstype tmpfs
device Users mounted on /demo with fstype vboxsf
device /dev/sda1 mounted on /etc/resolv.conf with fstype ext4
device /dev/sda1 mounted on /etc/hostname with fstype ext4
device /dev/sda1 mounted on /etc/hosts with fstype ext4
device proc mounted on /proc/bus with fstype proc
device proc mounted on /proc/fs with fstype proc
device proc mounted on /proc/irq with fstype proc
device proc mounted on /proc/sys with fstype proc
device proc mounted on /proc/sysrq-trigger with fstype proc
device tmpfs mounted on /proc/asound with fstype tmpfs
device tmpfs mounted on /proc/acpi with fstype tmpfs
device tmpfs mounted on /proc/kcore with fstype tmpfs
device tmpfs mounted on /proc/keys with fstype tmpfs
device tmpfs mounted on /proc/timer_list with fstype tmpfs
device tmpfs mounted on /proc/scsi with fstype tmpfs
device tmpfs mounted on /sys/firmware with fstype tmpfs
