Brief config notes for using Conjur authn-jwt with Azure AD-registered applications.

Azure AD supports two versions of OAuth2 tokens.

Azure AD v1 Token header:
{
  "typ": "JWT",
  "alg": "RS256",
  "x5t": "i6lGk3FZzxRcUb2C3nEQ7syHJlY",
  "kid": "i6lGk3FZzxRcUb2C3nEQ7syHJlY"
}

Azure AD v2 Token header:
{
  "typ": "JWT",
  "alg": "RS256",
  "kid": "i6lGk3FZzxRcUb2C3nEQ7syHJlY"
}

JWKS is dependent on JWT version:
  Azure AD V1 - https://login.microsoftonline.com/common/discovery/keys     
  Azure AD V2 - https://login.microsoftonline.com/common/discovery/v2.0/keys


Example decoded header & payload from V1 JWT for Azure AD-registered app:
{
  "typ": "JWT",
  "alg": "RS256",
  "x5t": "nOo3ZDrODXEK1jKWhXslHR_KXEg",
  "kid": "nOo3ZDrODXEK1jKWhXslHR_KXEg"
}.
{
  "aud": "00000002-0000-0000-c000-000000000000",
  "iss": "https://sts.windows.net/c73bf3ef-87e9-48e0-ac85-9c723e6cca39/",
  "iat": 1628260603,
  "nbf": 1628260603,
  "exp": 1628264503,
  "aio": "E2ZgYLhR6va79fxDvunTZ7F9bv5TCQA=",
  "appid": "463be88f-d6af-4264-b3a2-048e5c3d9ea7",		<-- AD-registered application ID
  "appidacr": "1",
  "idp": "https://sts.windows.net/c73bf3ef-87e9-48e0-ac85-9c723e6cca39/",
  "oid": "2e048c01-7ffb-4683-9eaf-7357dbd00deb",
  "rh": "0.AVgA7_M7x-mH4EishZxyPmzKOY_oO0av1mRCs6IEjlw9nqdYAAA.",
  "sub": "2e048c01-7ffb-4683-9eaf-7357dbd00deb",
  "tenant_region_scope": "NA",
  "tid": "c73bf3ef-87e9-48e0-ac85-9c723e6cca39",		<-- Azure tenant ID
  "uti": "JJPmvwQQ2kaVFTdL0UFDAg",
  "ver": "1.0"							<-- JWT version format (see above)
}

Conjur policy for authn-jwt and Conjur host to authenticate using above JWT:

---
# authn-jwt endpoint 
- !policy
  id: conjur/authn-jwt/c73bf3ef-87e9-48e0-ac85-9c723e6cca39	<-- Authn ID set to tenant ID
  body:
   - !variable jwks-uri						<-- https://login.microsoftonline.com/common/discovery/keys
   - !variable token-app-property				<-- set to "appid" (actual name of claim)
#   - !variable identity-path					<-- not needed for id below (policy is applied at root)
								    otherwise path from policy root to host id

# host identity
- !host
  id: 463be88f-d6af-4264-b3a2-048e5c3d9ea7			<-- value of "appid" claim
  annotations:
    authn-jwt/c73bf3ef-87e9-48e0-ac85-9c723e6cca39/appid: 463be88f-d6af-4264-b3a2-048e5c3d9ea7
		Value of tenant ID ^^			Value of "appid" claim ^^
