MemTotal:        7129948 kB
MemFree:          132956 kB
MemAvailable:    2404408 kB
Buffers:          433000 kB
Cached:          2671920 kB
SwapCached:            0 kB
Active:          5023040 kB
Inactive:        1441868 kB
Active(anon):    3762488 kB
Inactive(anon):   433036 kB
Active(file):    1260552 kB
Inactive(file):  1008832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             11260 kB
Writeback:             0 kB
AnonPages:       3354512 kB
Mapped:           544024 kB
Shmem:            835928 kB
Slab:             416028 kB
SReclaimable:     301332 kB
SUnreclaim:       114696 kB
KernelStack:       18632 kB
PageTables:        38064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3564972 kB
Committed_AS:   12913940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             1800 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      284608 kB
DirectMap2M:     7055360 kB
