Name:	java
Umask:	0022
State:	S (sleeping)
Tgid:	56
Ngid:	0
Pid:	56
PPid:	54
TracerPid:	0
Uid:	106	106	106	106
Gid:	107	107	107	107
FDSize:	512
Groups:	107 
NStgid:	56
NSpid:	56
NSpgid:	53
NSsid:	53
VmPeak:	 4368840 kB
VmSize:	 4368840 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1047484 kB
VmRSS:	 1028228 kB
RssAnon:	  994956 kB
RssFile:	   33272 kB
RssShmem:	       0 kB
VmData:	 1195408 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	   15236 kB
VmPTE:	    2384 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	74
SigQ:	0/26984
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000001
SigCgt:	2000000181005cce
CapInh:	00000000a80425fb
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	7
