MemTotal:        7129948 kB
MemFree:          137912 kB
MemAvailable:    2360704 kB
Buffers:          435852 kB
Cached:          2625656 kB
SwapCached:            0 kB
Active:          5046960 kB
Inactive:        1417160 kB
Active(anon):    3805116 kB
Inactive(anon):   433048 kB
Active(file):    1241844 kB
Inactive(file):   984112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:       3397112 kB
Mapped:           540644 kB
Shmem:            835944 kB
Slab:             410600 kB
SReclaimable:     296108 kB
SUnreclaim:       114492 kB
KernelStack:       18676 kB
PageTables:        38160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3564972 kB
Committed_AS:   12927624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             1800 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      284608 kB
DirectMap2M:     7055360 kB
