--- WARNING: Could not attach /proc/net/rpc/nfsd as it cannot currently be found ---

java.nio.file.NoSuchFileException: /proc/net/rpc/nfsd
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at hudson.FilePath$CopyTo.invoke(FilePath.java:2609)
	at hudson.FilePath$CopyTo.invoke(FilePath.java:2599)
	at hudson.FilePath.act(FilePath.java:1200)
	at hudson.FilePath.act(FilePath.java:1183)
	at hudson.FilePath.copyTo(FilePath.java:2592)
	at com.cloudbees.jenkins.support.api.FilePathContent.writeTo(FilePathContent.java:74)
	at com.cloudbees.jenkins.support.SupportPlugin.writeBundle(SupportPlugin.java:377)
	at com.cloudbees.jenkins.support.SupportPlugin.writeBundle(SupportPlugin.java:316)
	at com.cloudbees.jenkins.support.SupportPlugin$PeriodicWorkImpl.lambda$doRun$0(SupportPlugin.java:889)
	at java.lang.Thread.run(Thread.java:748)
