bios_date: 12/01/2006
uevent: MODALIAS=dmi:bvninnotekGmbH:bvrVirtualBox:bd12/01/2006:svninnotekGmbH:pnVirtualBox:pvr1.2:rvnOracleCorporation:rnVirtualBox:rvr1.2:cvnOracleCorporation:ct1:cvr:
product_name: VirtualBox
chassis_vendor: Oracle Corporation
chassis_asset_tag: 
sys_vendor: innotek GmbH
bios_version: VirtualBox
product_version: 1.2
board_vendor: Oracle Corporation
chassis_version: 
product_sku: 
chassis_type: 1
product_family: Virtual Machine
bios_vendor: innotek GmbH
board_asset_tag: 
board_version: 1.2
modalias: dmi:bvninnotekGmbH:bvrVirtualBox:bd12/01/2006:svninnotekGmbH:pnVirtualBox:pvr1.2:rvnOracleCorporation:rnVirtualBox:rvr1.2:cvnOracleCorporation:ct1:cvr:
board_name: VirtualBox
