Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 26984
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 8192
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 475

All open files
==============
pipe:[2153666]
pipe:[2153667]
pipe:[2153668]
/run/jenkins/jenkins.pid
/var/log/jenkins/jenkins.log
/var/log/jenkins/jenkins.log
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar
/tmp/tmp.TuVI0Fliqh/winstone8150258921278133569.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.27.jar
socket:[2153040]
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.16.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.10.12.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.10.12.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.33.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-9.2.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-9.2.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-9.2.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-9.2.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-9.2.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.23.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-2.332.3-cb-1.jar
/var/cache/jenkins/war/WEB-INF/lib/cloudbees-installation-manager-2.303.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.9.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.15.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-compress-1.21.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.11.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-2.1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/envelope-data-2.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/failureaccess-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-2.4.21.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-31.0.1-jre.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/infradna-backup-warhead-1.3.2.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.8-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.8-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jakarta.annotation-api-2.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jakarta.servlet.jsp.jstl-api-1.2.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.3.2.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.2.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.18-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jcip-annotations-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.33.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.23.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.332.3-cb-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-ha-warhead-4.38.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-stapler-support-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.3.9-native.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.3.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.19.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-2.14.6.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-5.10.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-a64asm-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.10.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-2.2.11.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.1.15.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/kxml2-2.3.0.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.31.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.33.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/mxparser-1.2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-4.13.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.33.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.33.jar
/var/cache/jenkins/war/WEB-INF/lib/spotbugs-annotations-4.5.2.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-5.3.14.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-5.3.14.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-5.3.14.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-5.3.14.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-expression-5.3.14.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-security-core-5.6.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-security-crypto-5.6.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-security-web-5.6.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-5.3.14.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1638.v229a_24fa_b_17c.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1638.v229a_24fa_b_17c.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1638.v229a_24fa_b_17c.jar
/var/cache/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/update-center-filter-2.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-2.0.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.28.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.19.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar
socket:[2153852]
socket:[2153854]
socket:[2153062]
pipe:[2153063]
pipe:[2153063]
anon_inode:[eventpoll]
socket:[2153064]
socket:[2153065]
socket:[2153070]
socket:[2153883]
pipe:[2153890]
pipe:[2153890]
anon_inode:[eventpoll]
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/httpmime-4.5.6.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.9.2.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.9.3.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/var/lib/jenkins/plugins/cloudbees-license/WEB-INF/lib/cloudbees-license.jar
/var/lib/jenkins/plugins/cloudbees-license/WEB-INF/lib/optional-plugin-helper-1.1.jar
/var/lib/jenkins/plugins/cloudbees-license/WEB-INF/lib/endpoints-0.8.jar
/var/lib/jenkins/plugins/okhttp-api/WEB-INF/lib/okhttp-api.jar
/var/lib/jenkins/plugins/okhttp-api/WEB-INF/lib/kotlin-stdlib-1.4.20.jar
/var/lib/jenkins/plugins/okhttp-api/WEB-INF/lib/okio-2.10.0.jar
/var/lib/jenkins/plugins/okhttp-api/WEB-INF/lib/kotlin-stdlib-jdk8-1.4.10.jar
/var/lib/jenkins/plugins/okhttp-api/WEB-INF/lib/kotlin-stdlib-common-1.4.20.jar
/var/lib/jenkins/plugins/okhttp-api/WEB-INF/lib/okhttp-4.9.2.jar
/var/lib/jenkins/plugins/okhttp-api/WEB-INF/lib/annotations-13.0.jar
/var/lib/jenkins/plugins/okhttp-api/WEB-INF/lib/kotlin-stdlib-jdk7-1.4.10.jar
/var/lib/jenkins/plugins/okhttp-api/WEB-INF/lib/logging-interceptor-4.9.2.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/optional-lib/bcpkix-jdk15on-1.69.jar
/var/lib/jenkins/plugins/variant/WEB-INF/lib/variant.jar
/var/lib/jenkins/plugins/nectar-license/WEB-INF/lib/nectar-license.jar
/var/lib/jenkins/plugins/nectar-license/WEB-INF/lib/endpoints-0.8.jar
/var/lib/jenkins/plugins/caffeine-api/WEB-INF/lib/caffeine-api.jar
/var/lib/jenkins/plugins/caffeine-api/WEB-INF/lib/caffeine-2.9.2.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/jenkins/plugins/nectar-rbac/WEB-INF/lib/nectar-rbac.jar
/var/lib/jenkins/plugins/snakeyaml-api/WEB-INF/lib/snakeyaml-1.29.jar
/var/lib/jenkins/plugins/snakeyaml-api/WEB-INF/lib/snakeyaml-api.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.13.2.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jsr310-2.13.2.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-module-jaxb-annotations-2.13.2.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-dataformat-yaml-2.13.2.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/stax2-api-4.2.1.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.13.2.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jdk8-2.13.2.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-json-org-2.13.2.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.13.2.2.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/json-20190722.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-dataformat-cbor-2.13.2.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-dataformat-xml-2.13.2.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/woodstox-core-6.2.7.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jakarta.xml.bind-api-2.3.3.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-module-parameter-names-2.13.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-4.1.6.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-4.1.6.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-4.1.6.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-4.1.6.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-4.1.6.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jmx-4.1.6.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2014.10.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.22.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-log-formatter-1.1.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/wordnet-random-name-1.5.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/slf4j-api-1.7.33.jar
/var/lib/jenkins/support/all_2022-06-14_15.56.35.log
/var/lib/jenkins/plugins/operations-center-agent/WEB-INF/lib/operations-center-agent.jar
/var/lib/jenkins/plugins/cloudbees-folders-plus/WEB-INF/lib/cloudbees-folders-plus.jar
/var/lib/jenkins/plugins/plugin-util-api/WEB-INF/lib/plugin-util-api.jar
/var/lib/jenkins/plugins/font-awesome-api/WEB-INF/lib/font-awesome-api.jar
/var/lib/jenkins/plugins/jquery3-api/WEB-INF/lib/jquery3-api.jar
/var/lib/jenkins/plugins/popper-api/WEB-INF/lib/popper-api.jar
/var/lib/jenkins/plugins/bootstrap4-api/WEB-INF/lib/bootstrap4-api.jar
/var/lib/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/lib/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.27.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-2.0.12.Final.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-2.0.12.Final.jar
/var/lib/jenkins/plugins/checks-api/WEB-INF/lib/checks-api.jar
/var/lib/jenkins/plugins/popper2-api/WEB-INF/lib/popper2-api.jar
/var/lib/jenkins/plugins/bootstrap5-api/WEB-INF/lib/bootstrap5-api.jar
/var/lib/jenkins/plugins/echarts-api/WEB-INF/lib/eclipse-collections-api-9.2.0.jar
/var/lib/jenkins/plugins/echarts-api/WEB-INF/lib/eclipse-collections-9.2.0.jar
/var/lib/jenkins/plugins/echarts-api/WEB-INF/lib/echarts-api.jar
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/command-launcher/WEB-INF/lib/command-launcher.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/trilead-ssh2-build-217-jenkins-27.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/json-20180813.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/protobuf-java-3.11.1.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/eddsa-0.3.0.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/trilead-api.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/tink-1.5.0.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/lib/jenkins/plugins/jdk-tool/WEB-INF/lib/jdk-tool.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/accessors-smart-2.4.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/json-smart-2.4.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/json-path-2.7.0.jar
/var/lib/jenkins/plugins/operations-center-context/WEB-INF/lib/rate-limited-logger-2.0.0.jar
/var/lib/jenkins/plugins/operations-center-context/WEB-INF/lib/operations-center-context.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/apache-httpcomponents-client-4-api.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-cache-4.5.13.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/fluent-hc-4.5.13.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-nio-4.4.14.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-4.4.14.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-4.1.4.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpmime-4.5.13.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-cache-4.1.4.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-4.5.13.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/maven-artifact-3.8.4.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-impl-1.0.2.v20150114.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/maven-repository-metadata-3.8.4.jar
/var/lib/jenkins/plugins/javax-activation-api/WEB-INF/lib/javax-activation-api.jar
/var/lib/jenkins/plugins/javax-activation-api/WEB-INF/lib/javax.activation-1.2.0.jar
/var/lib/jenkins/plugins/javax-mail-api/WEB-INF/lib/javax-mail-api.jar
/var/lib/jenkins/plugins/javax-mail-api/WEB-INF/lib/javax.mail-1.6.2.jar
/var/lib/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/instance-identity-2.2.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/sshd-core-2.7.0.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/slf4j-api-1.7.30.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/sshd-common-2.7.0.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/eddsa-0.3.0.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/sshd.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/jcl-over-slf4j-1.7.30.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/optional-lib/bcutil-jdk15on-1.69.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/optional-lib/bcprov-jdk15on-1.69.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/plexus-utils-3.3.0.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/plexus-component-annotations-1.6.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/commons-lang3-3.12.0.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-util-1.0.2.v20150114.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/maven-builder-support-3.8.4.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/jcl-over-slf4j-1.7.33.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/org.eclipse.sisu.inject-0.3.5.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-transport-http-1.0.2.v20150114.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/maven-model-3.8.4.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/plexus-interpolation-1.26.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-connector-basic-1.0.2.v20150114.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/maven-model-builder-3.8.4.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/cloudbees-assurance.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-api-1.0.2.v20150114.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/maven-aether-provider-3.3.9.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-transport-file-1.0.2.v20150114.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-spi-1.0.2.v20150114.jar
/var/lib/jenkins/plugins/operations-center-client/WEB-INF/lib/operations-center-client.jar
/var/lib/jenkins/plugins/cloudbees-analytics/WEB-INF/lib/access-modifier-suppressions-1.16.jar
/var/lib/jenkins/plugins/cloudbees-analytics/WEB-INF/lib/cloudbees-analytics-api-1.11.jar
/var/lib/jenkins/plugins/cloudbees-analytics/WEB-INF/lib/shaded-cloudbees-analytics-segment-driver-1.41.jar
/var/lib/jenkins/plugins/cloudbees-analytics/WEB-INF/lib/cloudbees-analytics.jar
/var/lib/jenkins/plugins/cloudbees-administrative-monitors/WEB-INF/lib/cloudbees-administrative-monitors.jar
/var/lib/jenkins/plugins/cloudbees-uc-data-api/WEB-INF/lib/update-center-data-4.50.jar
/var/lib/jenkins/plugins/cloudbees-uc-data-api/WEB-INF/lib/cloudbees-uc-data-api.jar
/var/lib/jenkins/plugins/cloudbees-uc-data-api/WEB-INF/lib/maven-model-3.8.2.jar
/var/lib/jenkins/plugins/cloudbees-uc-data-api/WEB-INF/lib/plexus-utils-3.2.1.jar
/var/lib/jenkins/plugins/jjwt-api/WEB-INF/lib/jjwt-api.jar
/var/lib/jenkins/plugins/jjwt-api/WEB-INF/lib/jjwt-impl-0.11.2.jar
/var/lib/jenkins/plugins/jjwt-api/WEB-INF/lib/jjwt-jackson-0.11.2.jar
/var/lib/jenkins/plugins/jjwt-api/WEB-INF/lib/jjwt-api-0.11.2.jar
/var/lib/jenkins/plugins/cloudbees-platform-common/WEB-INF/lib/cloudbees-platform-common.jar
/var/lib/jenkins/plugins/cloudbees-unified-ui/WEB-INF/lib/envelope-data-2.0.12.jar
/var/lib/jenkins/plugins/cloudbees-unified-ui/WEB-INF/lib/cloudbees-unified-ui.jar
/var/lib/jenkins/plugins/jaxb/WEB-INF/lib/jaxb-core-2.3.0.jar
/var/lib/jenkins/plugins/jaxb/WEB-INF/lib/jaxb.jar
/var/lib/jenkins/plugins/jaxb/WEB-INF/lib/jaxb-impl-2.3.0.jar
/var/lib/jenkins/plugins/jaxb/WEB-INF/lib/jaxb-api-2.3.0.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/commons-lang3-3.12.0.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/var/lib/jenkins/plugins/cloudbees-blueocean-default-theme/WEB-INF/lib/cloudbees-blueocean-default-theme.jar
/var/lib/jenkins/plugins/user-activity-monitoring/WEB-INF/lib/user-activity-monitoring.jar
/var/lib/jenkins/messaging
/var/lib/jenkins/messaging.p
/var/lib/jenkins/messaging.t
pipe:[2163096]
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
socket:[2232766]
/var/lib/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/lib/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/lib/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/lib/jenkins/operations-center-cloud.db.t
/var/lib/jenkins/operations-center-cloud.db
/var/lib/jenkins/support/cloudbees-support_cloudbees-jenkins-enterprise-conjur-master-minikube_50000_2022-06-14_17.00.00.zip
/proc/56/fd/337
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.32.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.3.jar
/var/lib/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-coreutils-equivalence-1.0.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/libphonenumber-8.11.1.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/uri-template-0.10.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/mailapi-1.6.2.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/joda-time-2.10.5.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jopt-simple-5.0.4.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jsr305-3.0.1.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/btf-1.3.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-schema-core-1.2.14.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/rhino-1.7.7.2.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/msg-simple-1.2.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-coreutils-2.0.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-schema-validator-2.2.14.jar
/var/lib/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/lib/jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/var/lib/jenkins/plugins/jsch/WEB-INF/lib/jsch-0.1.55.jar
/var/lib/jenkins/plugins/jsch/WEB-INF/lib/jsch.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.lfs-5.13.0.202109080827-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-5.13.0.202109080827-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-5.13.0.202109080827-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-1.1.12.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-5.13.0.202109080827-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/gson-2.8.7.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.ssh.jsch-5.13.0.202109080827-r.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.5.0.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/lib-durable-task-25.v6c906af81ee2.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/lib/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/lib/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/lib/jenkins/plugins/cloudbees-nodes-plus/WEB-INF/lib/cloudbees-nodes-plus.jar
/var/lib/jenkins/plugins/cloudbees-ssh-slaves/WEB-INF/lib/sshd-sftp-2.7.0.jar
/var/lib/jenkins/plugins/cloudbees-ssh-slaves/WEB-INF/lib/cloudbees-ssh-slaves.jar
/var/lib/jenkins/plugins/cloudbees-ssh-slaves/WEB-INF/lib/sshd-scp-2.7.0.jar
/var/lib/jenkins/plugins/gradle/WEB-INF/lib/gradle-1.38.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/node-iterator-api.jar
/var/lib/jenkins/plugins/operations-center-cloud/WEB-INF/lib/operations-center-cloud.jar
/var/lib/jenkins/plugins/aws-java-sdk-minimal/WEB-INF/lib/aws-java-sdk-kms-1.12.163.jar
/var/lib/jenkins/plugins/aws-java-sdk-minimal/WEB-INF/lib/ion-java-1.0.2.jar
/var/lib/jenkins/plugins/aws-java-sdk-minimal/WEB-INF/lib/aws-java-sdk-minimal.jar
/var/lib/jenkins/plugins/aws-java-sdk-minimal/WEB-INF/lib/jmespath-java-1.12.163.jar
/var/lib/jenkins/plugins/aws-java-sdk-minimal/WEB-INF/lib/aws-java-sdk-s3-1.12.163.jar
/var/lib/jenkins/plugins/aws-java-sdk-minimal/WEB-INF/lib/aws-java-sdk-sts-1.12.163.jar
/var/lib/jenkins/plugins/aws-java-sdk-minimal/WEB-INF/lib/aws-java-sdk-core-1.12.163.jar
/var/lib/jenkins/plugins/aws-java-sdk-minimal/WEB-INF/lib/joda-time-2.8.1.jar
/var/lib/jenkins/plugins/aws-java-sdk-ec2/WEB-INF/lib/aws-java-sdk-ec2-1.12.163.jar
/var/lib/jenkins/plugins/aws-java-sdk-ec2/WEB-INF/lib/aws-java-sdk-ec2.jar
/var/lib/jenkins/plugins/aws-credentials/WEB-INF/lib/aws-credentials.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/commons-httpclient-3.1-jenkins-3.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/commons-lang3-3.12.0.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/azure-storage-4.0.0.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jersey-core-1.19.4.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jersey-apache-client-1.19.4.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jsr311-api-1.1.1.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/azure-core-0.9.3.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/azure-serviceruntime-0.9.3.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/infradna-backup.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jersey-client-1.19.4.jar
/var/lib/jenkins/plugins/cloudbees-ha/WEB-INF/lib/cloudbees-ha.jar
/var/lib/jenkins/plugins/cloudbees-support/WEB-INF/lib/cloudbees-support.jar
/var/lib/jenkins/plugins/cloudbees-monitoring/WEB-INF/lib/jchronic-0.2.6.jar
/var/lib/jenkins/plugins/cloudbees-monitoring/WEB-INF/lib/cloudbees-monitoring.jar
/var/lib/jenkins/plugins/cloudbees-template/WEB-INF/lib/cloudbees-template.jar
/var/lib/jenkins/plugins/cloudbees-groovy-view/WEB-INF/lib/cloudbees-groovy-view.jar
/var/lib/jenkins/plugins/cloudbees-view-creation-filter/WEB-INF/lib/cloudbees-view-creation-filter.jar
/var/lib/jenkins/plugins/cloudbees-jsync-archiver/WEB-INF/lib/cloudbees-jsync-archiver.jar
/var/lib/jenkins/plugins/cloudbees-jsync-archiver/WEB-INF/lib/jsync-1.10.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jericho-html-3.4.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jsoup-1.14.3.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/cloudbees-workflow-template/WEB-INF/lib/cloudbees-workflow-template.jar
/var/lib/jenkins/plugins/workflow-cps-checkpoint/WEB-INF/lib/workflow-cps-checkpoint.jar
/var/lib/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/spotbugs-annotations-4.5.3.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jsr305-3.0.2.jar
/var/lib/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/lib/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/lib/jenkins/plugins/cloudbees-workflow-ui/WEB-INF/lib/cloudbees-workflow-ui.jar
/var/lib/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/lib/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/spring-tx-5.2.12.RELEASE.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/time4j-base-5.8.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/spring-security-ldap-5.4.4.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/time4j-tzdata-5.0-2021e.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/spring-ldap-core-2.3.3.RELEASE.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-lang3-3.9.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.301.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.11.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/lib/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/lib/jenkins/plugins/cloudbees-github-reporting/WEB-INF/lib/cloudbees-github-reporting.jar
/var/lib/jenkins/plugins/cloudbees-jenkins-advisor/WEB-INF/lib/cloudbees-jenkins-advisor.jar
/var/lib/jenkins/operations-center-cloud.db.p
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/instance-identity-2.2.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/gson-2.8.8.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/httpcore-nio-4.4.10.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/conjur-credentials.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/jackson-databind-2.12.5.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/httpclient-4.5.6.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/unirest-java-2.4.02.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/json-20180813.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/jackson-annotations-2.12.5.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/jackson-core-2.12.5.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/httpcore-4.4.10.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/slf4j-api-1.7.25.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/httpasyncclient-4.1.4.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/okio-1.14.0.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/jose4j-0.7.9.jar
/var/lib/jenkins/plugins/conjur-credentials/WEB-INF/lib/okhttp-3.11.0.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar
pipe:[2163096]
anon_inode:[eventpoll]
pipe:[2163099]
pipe:[2163099]
anon_inode:[eventpoll]

