#Tue Jun 14 17:00:03 GMT 2022
HA_JGROUPS_DIR=/var/lib/jenkins/jgroups
JENKINS_HOME=/var/lib/jenkins
awt.toolkit=sun.awt.X11.XToolkit
cb.distributable.commit_sha=c95df68aba7472a024dbdaf0db072b1b1073ab87
cb.distributable.name=Debian
executable-war=/usr/share/jenkins/jenkins.war
file.encoding=ANSI_X3.4-1968
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/share/jenkins/jenkins.war
java.class.version=52.0
java.endorsed.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-8-openjdk-amd64/jre
java.io.tmpdir=/tmp/tmp.TuVI0Fliqh
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib/x86_64-linux-gnu/jni\:/lib/x86_64-linux-gnu\:/usr/lib/x86_64-linux-gnu\:/usr/lib/jni\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_312-8u312-b07-0ubuntu1~20.04-b07
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Private Build
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_312
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Private Build
java.vm.version=25.312-b07
javax.accessibility.assistive_technologies=org.GNOME.Accessibility.AtkWrapper
jenkins.servlet.container=jetty
jetty.git.hash=526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8
jgroups.udp.mcast_port=37546
jna.loaded=true
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/var/lib/jenkins/.cache/JNA/temp/jna938580176377356625.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=4.19.202
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/share/jenkins/jenkins.war --webroot\=/var/cache/jenkins/war --httpPort\=8080
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ANSI_X3.4-1968
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/
user.home=/var/lib/jenkins
user.language=en
user.name=jenkins
user.timezone=GMT
